<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Sizing Demo</title>

	<!-- internal css -->
	<!-- 
	box sizing: border-box; - the border and the padding are included in the computation of the total height and width of the element.
		without box sizing, the computation would be
			content-box + padding + border (1+1+50+50+150 = 252px x 251px)

		with box sizing, the computation will be
			content-box + padding + border = height/width
			(1+1+50+50+48= 150px x 150px)
	 -->
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#box{
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: orange;
		}
	</style>
</head>
<body>
	<h1 id="box">Hello World</h1>
</body>
</html>